# MongoDB
MONGODB_URI=mongodb+srv://kumarshivamsingh654:onUiv7dzu9qKsObZ@cluster0.fyxs6iw.mongodb.net

# Clerk Backend API Key (Important for auth middleware)
CLERK_SECRET_KEY=sk_test_PjTn1z1qsKRN7wqBRZdrSoqUZCVwtW6GwY7OkrzZTN

# Clerk Webhook (only if you're using webhooks)
CLERK_WEBHOOK_SECRET=whsec_aQ2bkOA8xLNQrsk2k371lTCOYld79L8a

# ClipDrop API key for background removal
CLIPDROP_API=3c3f0bc20336142af9afd818d320fd0bec44a4828e226f53b0674c1c20c26b3e4033a3e0fbc8ae48c6f58f4232fccce4
